{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%lu875rs&#%FDFEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty",
  "ConnectionStrings": {
    "LocalConnection": "Server=.\\sqlserver;Database=Sales2023;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureConnection": "Server=tcp:ventasdbserver.database.windows.net,1433;Initial Catalog=Sales2023;Persist Security Info=False;User ID=Zulu;Password=Roger1974.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "a0E4eHplRVZUUHJUUTU0aWhQNjJRNENHS1VRM2RUd0FPRGhvUHFmeA=="
  },
  "Mail": {
    "From": "dacalo.prueba@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "30717A5666"
  }

}
